{
  "name": "cadorange-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Agent-native CAD runtime in TypeScript, powered by occt.ts (OCCT/WASM).",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run --passWithNoTests",
    "test:browser": "vitest run --browser --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write .",
    "ci": "pnpm lint && pnpm typecheck && pnpm build && pnpm test && pnpm test:browser",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "publish": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@changesets/cli": "^3.0.3",
    "@vitest/browser": "^5.0.3",
    "@vitest/browser-playwright": "^5.0.3",
    "playwright": "^1.64.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
